<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - مشاعر الطلاب | مدرسة مُشيرفة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #f5f7fa;
            --container-bg: #ffffff;
            --primary-color: #00796b;
            --secondary-color: #004d40;
            --accent-color: #ffab40;
            --border-color: #e0e0e0;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Changa', sans-serif;
            background-color: var(--primary-bg);
            color: var(--text-dark);
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--container-bg);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
        }

        .stat-card .stat-icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .stat-card .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-card .stat-label {
            font-size: 1rem;
            color: var(--text-light);
            margin-top: 5px;
        }

        .filters-container {
            background: var(--container-bg);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .filters-container h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
            font-size: 1.3rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.9rem;
        }

        .filter-group select, .filter-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-family: 'Changa', sans-serif;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .filter-group select:focus, .filter-group input:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .buttons-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-family: 'Changa', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--text-light);
            color: white;
        }

        .btn-secondary:hover {
            background: var(--text-dark);
        }

        .btn-export {
            background: var(--success-color);
            color: white;
        }

        .btn-export:hover {
            background: #229954;
        }

        .data-container {
            background: var(--container-bg);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .data-container h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .feelings-grid {
            display: grid;
            gap: 20px;
        }

        .feeling-card {
            background: var(--primary-bg);
            padding: 20px;
            border-radius: 12px;
            border-right: 5px solid var(--primary-color);
            transition: all 0.3s ease;
            position: relative;
        }

        .feeling-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateX(-5px);
        }

        .feeling-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .student-info {
            flex: 1;
        }

        .student-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .student-class {
            font-size: 0.95rem;
            color: var(--text-light);
        }

        .feeling-emoji {
            font-size: 3rem;
            line-height: 1;
        }

        .feeling-label {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary-color);
            margin: 10px 0;
        }

        .feeling-details {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 0.95rem;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .timestamp {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-light);
            font-size: 1.2rem;
        }

        .no-data-icon {
            font-size: 5rem;
            margin-bottom: 20px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .loading-spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid var(--border-color);
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--accent-color);
        }

        .feeling-category-positive { border-right-color: var(--success-color); }
        .feeling-category-neutral { border-right-color: var(--accent-color); }
        .feeling-category-negative { border-right-color: var(--danger-color); }

        @media (max-width: 768px) {
            body { padding: 10px; }
            .header h1 { font-size: 1.8rem; }
            .stat-card .stat-value { font-size: 2rem; }
            .filters-grid { grid-template-columns: 1fr; }
            .buttons-row { flex-direction: column; }
            .btn { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← العودة إلى النموذج</a>
        
        <div class="header">
            <h1>
                <span>📊</span>
                لوحة التحكم - مشاعر الطلاب
            </h1>
            <p>🏫 مدرسة مُشيرفة الابتدائية - نهتم بمشاعر طلابنا</p>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">📝</div>
                <div class="stat-value" id="totalCount">0</div>
                <div class="stat-label">إجمالي المشاعر المسجلة</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">😊</div>
                <div class="stat-value" id="positiveCount">0</div>
                <div class="stat-label">مشاعر إيجابية</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">😔</div>
                <div class="stat-value" id="negativeCount">0</div>
                <div class="stat-label">تحتاج اهتمام</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-value" id="todayCount">0</div>
                <div class="stat-label">مشاعر اليوم</div>
            </div>
        </div>

        <div class="filters-container">
            <h3>🔍 البحث والفلترة</h3>
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="filterClass">الصف:</label>
                    <select id="filterClass">
                        <option value="">جميع الصفوف</option>
                        <option value="الأول">الأول</option>
                        <option value="الثاني">الثاني</option>
                        <option value="الثالث">الثالث</option>
                        <option value="الرابع">الرابع</option>
                        <option value="الخامس">الخامس</option>
                        <option value="السادس">السادس</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterSection">الشعبة:</label>
                    <select id="filterSection">
                        <option value="">جميع الشعب</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterFeeling">المشاعر:</label>
                    <select id="filterFeeling">
                        <option value="">جميع المشاعر</option>
                        <option value="positive">إيجابية فقط</option>
                        <option value="negative">تحتاج اهتمام</option>
                        <option value="سعيد">سعيد</option>
                        <option value="متحمس">متحمس</option>
                        <option value="فخور">فخور</option>
                        <option value="حزين">حزين</option>
                        <option value="قلق">قلق</option>
                        <option value="غاضب">غاضب</option>
                        <option value="محبط">محبط</option>
                        <option value="متعب">متعب</option>
                        <option value="خائف">خائف</option>
                        <option value="مريض">مريض</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="searchName">اسم الطالب:</label>
                    <input type="text" id="searchName" placeholder="ابحث بالاسم...">
                </div>
            </div>
            <div class="buttons-row">
                <button class="btn btn-primary" onclick="applyFilters()">تطبيق الفلترة</button>
                <button class="btn btn-secondary" onclick="clearFilters()">إعادة تعيين</button>
                <button class="btn btn-export" onclick="exportToCSV()">📥 تصدير البيانات</button>
            </div>
        </div>

        <div class="data-container">
            <h3>
                <span>💭 المشاعر المسجلة</span>
                <span id="displayCount" style="font-size: 1rem; font-weight: 400; color: var(--text-light);"></span>
            </h3>
            <div id="loadingDiv" class="loading">
                <div class="loading-spinner"></div>
                <div>جاري تحميل البيانات...</div>
            </div>
            <div id="feelingsContainer" class="feelings-grid" style="display: none;"></div>
            <div id="noDataDiv" class="no-data" style="display: none;">
                <div class="no-data-icon">📭</div>
                <div>لا توجد بيانات لعرضها</div>
            </div>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBPBY5Pe_mn5o17vwkUec8cW9yf2yl6xPE",
            authDomain: "how-are-you-cb32a.firebaseapp.com",
            projectId: "how-are-you-cb32a",
            storageBucket: "how-are-you-cb32a.firebasestorage.app",
            messagingSenderId: "952793189244",
            appId: "1:952793189244:web:ef0f25ca04bd38963b32f9",
            measurementId: "G-QYJ5KFMWPL"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        let allFeelings = [];

        // قائمة المشاعر مع الإيموجي والتصنيف
        const feelingsMap = {
            'سعيد': { emoji: '😃', category: 'positive' },
            'متحمس': { emoji: '😄', category: 'positive' },
            'فخور': { emoji: '😊', category: 'positive' },
            'ممتن': { emoji: '🙏', category: 'positive' },
            'مرتاح': { emoji: '😌', category: 'positive' },
            'حزين': { emoji: '😔', category: 'negative' },
            'قلق': { emoji: '😥', category: 'negative' },
            'غاضب': { emoji: '😠', category: 'negative' },
            'محبط': { emoji: '😤', category: 'negative' },
            'متعب': { emoji: '😴', category: 'neutral' },
            'ملل': { emoji: '🥱', category: 'neutral' },
            'مرتبك': { emoji: '🤔', category: 'neutral' },
            'متفاجئ': { emoji: '😮', category: 'neutral' },
            'خائف': { emoji: '😨', category: 'negative' },
            'مريض': { emoji: '🤒', category: 'negative' }
        };

        // تحميل البيانات من Firebase
        async function loadFeelings() {
            const loadingDiv = document.getElementById('loadingDiv');
            const feelingsContainer = document.getElementById('feelingsContainer');
            const noDataDiv = document.getElementById('noDataDiv');

            try {
                const snapshot = await db.collection('feelings')
                    .orderBy('timestamp', 'desc')
                    .get();

                allFeelings = [];
                snapshot.forEach(doc => {
                    allFeelings.push({
                        id: doc.id,
                        ...doc.data()
                    });
                });

                loadingDiv.style.display = 'none';
                
                if (allFeelings.length === 0) {
                    noDataDiv.style.display = 'block';
                    feelingsContainer.style.display = 'none';
                } else {
                    noDataDiv.style.display = 'none';
                    feelingsContainer.style.display = 'grid';
                    displayFeelings(allFeelings);
                    updateStats(allFeelings);
                }

            } catch (error) {
                console.error("Error loading feelings:", error);
                loadingDiv.innerHTML = '<div style="color: var(--danger-color);">❌ حدث خطأ في تحميل البيانات</div>';
            }
        }

        // عرض المشاعر
        function displayFeelings(feelings) {
            const container = document.getElementById('feelingsContainer');
            const displayCount = document.getElementById('displayCount');
            
            if (feelings.length === 0) {
                container.style.display = 'none';
                document.getElementById('noDataDiv').style.display = 'block';
                displayCount.textContent = '';
                return;
            }

            container.style.display = 'grid';
            document.getElementById('noDataDiv').style.display = 'none';
            displayCount.textContent = `(${feelings.length} سجل)`;

            container.innerHTML = feelings.map(feeling => {
                const feelingData = feelingsMap[feeling.feeling] || { emoji: '😐', category: 'neutral' };
                const timestamp = feeling.timestamp?.toDate();
                const timeString = timestamp ? formatDate(timestamp) : 'غير محدد';
                
                return `
                    <div class="feeling-card feeling-category-${feelingData.category}">
                        <div class="feeling-card-header">
                            <div class="student-info">
                                <div class="student-name">${feeling.studentName}</div>
                                <div class="student-class">الصف ${feeling.classLevel} - شعبة ${feeling.section}</div>
                            </div>
                            <div class="feeling-emoji">${feelingData.emoji}</div>
                        </div>
                        <div class="feeling-label">الشعور: ${feeling.feeling}</div>
                        ${feeling.details ? `<div class="feeling-details">${feeling.details}</div>` : ''}
                        <div class="timestamp">
                            <span>🕐</span>
                            <span>${timeString}</span>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // تنسيق التاريخ
        function formatDate(date) {
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            if (diffMins < 1) return 'الآن';
            if (diffMins < 60) return `منذ ${diffMins} دقيقة`;
            if (diffHours < 24) return `منذ ${diffHours} ساعة`;
            if (diffDays === 0) return 'اليوم';
            if (diffDays === 1) return 'أمس';
            
            return date.toLocaleDateString('ar-SA', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        // تحديث الإحصائيات
        function updateStats(feelings) {
            const total = feelings.length;
            const positive = feelings.filter(f => feelingsMap[f.feeling]?.category === 'positive').length;
            const negative = feelings.filter(f => feelingsMap[f.feeling]?.category === 'negative').length;
            
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            const todayCount = feelings.filter(f => {
                const feelingDate = f.timestamp?.toDate();
                return feelingDate && feelingDate >= today;
            }).length;

            document.getElementById('totalCount').textContent = total;
            document.getElementById('positiveCount').textContent = positive;
            document.getElementById('negativeCount').textContent = negative;
            document.getElementById('todayCount').textContent = todayCount;
        }

        // تطبيق الفلاتر
        function applyFilters() {
            const filterClass = document.getElementById('filterClass').value;
            const filterSection = document.getElementById('filterSection').value;
            const filterFeeling = document.getElementById('filterFeeling').value;
            const searchName = document.getElementById('searchName').value.toLowerCase();

            let filtered = allFeelings.filter(feeling => {
                let match = true;
                
                if (filterClass && feeling.classLevel !== filterClass) match = false;
                if (filterSection && feeling.section !== filterSection) match = false;
                if (searchName && !feeling.studentName.toLowerCase().includes(searchName)) match = false;
                
                if (filterFeeling) {
                    if (filterFeeling === 'positive') {
                        match = match && feelingsMap[feeling.feeling]?.category === 'positive';
                    } else if (filterFeeling === 'negative') {
                        match = match && feelingsMap[feeling.feeling]?.category === 'negative';
                    } else {
                        match = match && feeling.feeling === filterFeeling;
                    }
                }
                
                return match;
            });

            displayFeelings(filtered);
            updateStats(filtered);
        }

        // إعادة تعيين الفلاتر
        function clearFilters() {
            document.getElementById('filterClass').value = '';
            document.getElementById('filterSection').value = '';
            document.getElementById('filterFeeling').value = '';
            document.getElementById('searchName').value = '';
            
            displayFeelings(allFeelings);
            updateStats(allFeelings);
        }

        // تصدير البيانات إلى CSV
        function exportToCSV() {
            if (allFeelings.length === 0) {
                alert('لا توجد بيانات للتصدير');
                return;
            }

            let csv = 'الاسم,الصف,الشعبة,الشعور,التفاصيل,التاريخ\n';
            
            allFeelings.forEach(feeling => {
                const timestamp = feeling.timestamp?.toDate();
                const dateString = timestamp ? timestamp.toLocaleDateString('ar-SA') : '';
                
                csv += `"${feeling.studentName}","${feeling.classLevel}","${feeling.section}","${feeling.feeling}","${feeling.details || ''}","${dateString}"\n`;
            });

            const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', `مشاعر_الطلاب_${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // إضافة مستمعين للفلاتر
        document.getElementById('filterClass').addEventListener('change', applyFilters);
        document.getElementById('filterSection').addEventListener('change', applyFilters);
        document.getElementById('filterFeeling').addEventListener('change', applyFilters);
        document.getElementById('searchName').addEventListener('input', applyFilters);

        // تحميل البيانات عند فتح الصفحة
        window.addEventListener('load', loadFeelings);

        // تحديث تلقائي كل 30 ثانية
        setInterval(() => {
            const currentFilters = {
                class: document.getElementById('filterClass').value,
                section: document.getElementById('filterSection').value,
                feeling: document.getElementById('filterFeeling').value,
                name: document.getElementById('searchName').value
            };
            
            loadFeelings().then(() => {
                // إعادة تطبيق الفلاتر بعد التحديث
                if (currentFilters.class || currentFilters.section || currentFilters.feeling || currentFilters.name) {
                    applyFilters();
                }
            });
        }, 30000);
    </script>
</body>
</html>